{
  "name": "dotenv-caster",
  "version": "2.1.16",
  "description": "A tiny dotenv caster.",
  "keywords": [
    "dotenv",
    ".env",
    "typescript",
    "primitive type"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npx tsc",
    "pub": "npm publish --access=public",
    "unpub": "npm unpublish  dotenv-caster@${npm_config_v}",
    "typedoc": "npx typedoc",
    "test": "vitest --typecheck",
    "run-vitest": "vitest run --typecheck",
    "coverage": "vitest run --coverage --typecheck",
    "ui": "vitest run --ui --typecheck",
    "report": "vitest --ui --typecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Myxogastria0808/dotenv-caster.git"
  },
  "author": "Yuki Osada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Myxogastria0808/dotenv-caster/issues"
  },
  "homepage": "https://myxogastria0808.github.io/dotenv-caster/",
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/ui": "^3.1.1",
    "dotenv": "^16.5.0",
    "typedoc": "^0.28.0",
    "vitest": "^3.1.1"
  }
}
